<html>

<head>
    <style>
        @font-face {
            font-family: 'League Gothic Regular';
            src: url(/font/League-Gothic/LeagueGothic-Regular.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'League Gothic Condensed';
            src: url(../font/League-Gothic/LeagueGothic-CondensedRegular.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'EBGaramondSC08R';
            src: url(../font/eb-garamond/EBGaramondSC08-Regular.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-size: 45px;
        }
        h1 {
            font-family: 'League Gothic Regular', serif;
            font-size: 45px;
        }
        h2 {
            font-family: 'EBGaramondSC08R', sans-serif;
            font-size: 45px;
        }
        .main-title {
            color: black;
            font-size: 45px;
            margin: 25px;
            letter-spacing: 3px;
            font-weight: 500;
        }
        .main-title:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main-title">
        <h1>THE HARVARD ADVOCATE-League Gothic</h1>
        <h2>THE HARVARD ADVOCATE-EB Garamound</h2>
    </div>



</body>

</html>